<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="You're form has been submitted successfully. I'll get back to you as soon as possible. Thank you!"
    />
    <title>Thank you | Next Level Performance & Dyno</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/override.css" />
    <link rel="stylesheet" href="css/dark.css" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-11193323869"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'AW-11193323869')
    </script>
    <!-- Event snippet for Contact Form conversion page -->
    <script>
      gtag('event', 'conversion', {
        send_to: 'AW-11193323869/QhJYCN2gmL4ZEN2istkp',
      })
    </script>
  </head>
  <body>
    <!-- ============================================ -->
    <!--                    Hero                      -->
    <!-- ============================================ -->

    <section id="hero-1059" style="background-color: black; height: 100vh">
      <div class="cs-container">
        <div class="cs-content">
          <h1 class="cs-title">Thank You!</h1>
          <p class="cs-text">
            You're form has been submitted successfully. I'll get back to you as
            soon as possible.
          </p>
          <a href="#" class="cs-button-solid" onclick="window.close()"
            >Got it!
          </a>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
